*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
   html, body{
    height: 100%; 
  }


 	header{
  		   display: flex;
 		     background:  url(Imagens/Imagem1.gif);
 		     background-repeat: round;
         height: 35%;
         width: 100%;
         align-items: center;
 	}

 	.titulo{
        color: #FFF;
        text-align: center;
        align-items: center;
        margin-left: auto;
 		    margin-right: auto;     
    }

  .menu{
        right: 2%;
        margin-left: 10%;
        top:3%;
        position: absolute;  
  }

  .menu a{
        color: white;
        font-size: 15px;
        text-decoration: none;
        
        display: inline;
        margin-left: 15px;
  }
    
  main{
    	 position: relative;
    	 margin-top: 3%;
    	 margin-bottom: 10%;
  }
    
  .container{
    	position: relative;
    	width: 90%;
    	margin: 2%;
    	grid-auto-rows: 300px;
    	display: grid;
    	grid-gap: 10px;
    	margin-right: auto;
    	margin-left: auto;
  }
    
  .galeria .img-galeria{
    	object-fit: cover;
    	width: 100%;
    	height: 100%;
  }

  .galeria .img-galeria:hover{
    	opacity: 0.9;
    	border: 3px solid black;
  }

  h2{
    	font-size: 40px;
    	text-align: center;
    	margin-top: 5%;
    	margin-bottom: 1%;
  }
 	
  .Largura-1{
   		grid-column: span 1;
  }

  .Altura-2{
   		grid-row: span 2;
  }
 

  footer{
      padding: 3%;
   		display: flex;
      width: 100%;
      text-align: center;
      background: #000000;
      color: #fff;
      display: block;
  }
   
@media screen and (max-width: 700px){
   	    .container{
   			  grid-template-columns: repeat(1,1fr);
          
    	}

    	.menu{
        	right: auto;
        	left: auto; 
        	margin-left: auto;  
    	}

    	.titulo{
    		  font-size: 40px;
    	}
}
   
@media screen and (min-width: 701px){
		.container{
   			  grid-template-columns: repeat(2,1fr);
    }
    
}

@media only screen and (min-width: 1090px){
	  .container{
   			grid-template-columns: repeat(3,1fr);
    }
   
}






